database.host = localhost
database.port = 5200 
database.name = demo_db
database.root-user = root
database.root-password = Root@123
database.driver-class-name = com.mysql.cj.jdbc.Driver
database.action = update
// Action  : update , create , create-drop ;

app.default-page = 0 
app.default-page-size = 10