database.url = jdbc:mysql://localhost:5200/demo_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
database.root-user = root
database.root-password = Root@123
database.driver-class-name = com.mysql.cj.jdbc.Driver
database.action = update 
// Action  : update , create , create-drop ;

